# AIML_APPLICATION_PROJECT

./: README.md  README.txt  cafe_db.sql  cafe_db1.sql
current/: cafe_db.sql
current/demo/src/main/java/com/example/demo/controller/: CafeController.java  HomeController.java
current/demo/src/main/java/com/example/demo/db/: Sentence.java
current/demo/src/main/java/com/example/demo/dto/: CafeAndSentDTO.java  CafeDto.java
current/demo/src/main/java/com/example/demo/repository/: CafeRepository.java
current/demo/src/main/java/com/example/demo/service/: CafeService.java  SentService.java
current/demo/src/main/resources/static/css/: custom.css
current/demo/src/main/resources/templates/: detailPage.html  home.html  search.html  searchList.html
demo/: build.gradle
demo/src/main/java/com/example/demo/: 1.html  AimlProjectApplication.java  BootstrapController.java  CafeInfo.java  InfoPopup.js  Post.java  homeController.java  index.html  testController.java
demo/src/main/java/com/example/demo/controller/: HomeController.java
demo/src/main/java/com/example/demo/db/: Cafe.java  CafeRepository.java  CafeRepositoryTest.java  CafeService.java
demo/src/main/java/com/example/demo/dto/: CafeAndSentDTO.java  CafeDto.java  CafeFilterDTO.java  SentenceDto.java
demo/src/main/java/com/example/demo/object/: Cafe.java
demo/src/main/java/com/example/demo/repository/: CafeRepository.java  SentRepository.java
demo/src/main/java/com/example/demo/service/: CafeService.java  SentService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: custom.css  styles.css
demo/src/main/resources/templates/: detailPage.html  home.html  search.html  searchList.html
demo/src/main/webapp/WEB-INF/: home.jsp
demo/src/main/webapp/WEB-INF/views/: index.jsp
demo/src/test/java/com/example/demo/: AimlProjectApplicationTests.java
