plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'javax.servlet:jstl'
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	runtimeOnly 'mysql:mysql-connector-java'	//mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	//jpa
	implementation 'org.projectlombok:lombok:1.18.24'    //lombok
}

tasks.named('test') {
	useJUnitPlatform()
}
